@import 'bootstrap';
// @import '../../bower_components/animate.css/animate.css';

.tags-item {
	background-color:green !important;
}

.tags-list li {
	margin:5px;
}

.tags-list li a {
	display:inline-block;
	color:white;
	text-transform:uppercase;
	letter-spacing:1.5px;
	transition: .3s ease-in;
}

.tags-list li a:hover {
	text-decoration:none;
	color:orange;
}

.jumbotron {
	background-color:#1B6A77;
	// color:white;
}

.navbar {
	background-color:#555555;
	color:white;
}
.navbar-nav a {
	color:white !important;
}